{
  "name": "name_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w"
  },
  "author": "douglasproglima",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "cache": "^2.3.1",
    "clean": "^4.0.2",
    "core.js": "^0.4.2",
    "css-loader": "^3.5.2",
    "npm": "^6.14.4",
    "regenerator-runtime": "^0.13.5",
    "style-loader": "^1.1.4"
  }
}
